/* =========================================================================
 * Project variables
 * =========================================================================
 */

 	// Colors
 	@grey:			#f0f0f0;
	@black:			#202020;
 	@white: 		#ffffff;
	@darkgrey:		#505050;
	@orange:		#d0916e;

 	// Font
 	.default-font{font-family: 'Open Sans', sans-serif; font-weight: 300;}
	
	// Font variants
	.light {font-weight: 300;}
	.lightItalic {font-weight: 300; font-style: italic;}
	.normal {font-weight: 400;}
	.normalItalic {font-weight: 400; font-style: italic;}
	.semibold {font-weight: 600;}
	.semiboldItalic {font-weight: 600; font-style: italic;}
 